[locators]
#test search hotels'
;skipbtn_ID=com.goibibo:id/buttonSkip
;allowbtn_ID=com.android.permissioncontroller:id/permission_allow_button
hotels_XPATH=//android.widget.TextView[@text='Hotels']
destination_XPATH=//android.widget.TextView[@text='Search Anywhere']
searchtext_XPATH=//android.widget.EditText
selectlocation_XPATH=//android.widget.TextView
closepopup_ID=com.goibibo:id/closeMidNightCheckInBottomSheet
searchbtn_XPATH=//android.widget.TextView[@text='Search']
hotelname_XPATH=//android.widget.TextView[contains(@text,'Radisson')]

#test search flights
flights_XPATH=//android.widget.TextView[@text='Flights']
flightfrom_ID=com.goibibo:id/flightFrom
search_ID=com.goibibo:id/search_edit
selectfrom_XPATH=//android.widget.TextView
destination_ID=com.goibibo:id/flightTo
#searchbtn_ID="com.goibibo:id/btn_search"
search_XPATH=//android.widget.Button[@text='Search']
gotitbtn_ID=com.goibibo:id/btn_proceed

#test search trains
trains_XPATH=//android.widget.TextView[@text='Trains']
;area_XPATH=//android.widget.TextView[@text='Area, Landmark or Property']

#test search bus
buss_XPATH=//android.widget.TextView[@text='Bus']
;area_XPATH=//android.widget.TextView[@text='Area, Landmark or Property']


#searchtext_ID
#selectlocation_ID
fromDate_XPATH=//android.widget.TextView[@text='25']
toDate_XPATH=//android.widget.TextView[@text='30']
continue_XPATH=//android.widget.TextView[contains(@text,'Continue')]
viewstays_XPATH=//android.widget.TextView[@text='View Stays']

button_skip_ID = "com.goibibo:id/buttonSkip"
permission_allow_button_ID = "com.android.permissioncontroller:id/permission_allow_button"